<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="plx" style="background-image: url('./torno-lombardy-italy-7_orig.jpg');">
        <h1>Parallax</h1>
    </div>
    <section>
        <h2>Section 1</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, exercitationem aut. Minima quos dolorem natus voluptate reiciendis nihil dolores pariatur exercitationem cupiditate, asperiores reprehenderit illo nisi placeat consequuntur velit molestiae? Est a in iusto aut, sequi facilis distinctio commodi. Quam corrupti esse sed consequuntur ad ducimus minus voluptas nesciunt deleniti ex assumenda delectus possimus vero nihil omnis, accusantium laborum inventore deserunt veniam fuga aliquid. Tenetur inventore ratione quidem commodi delectus repellendus eos quo maiores, qui illo, dolorem vel unde perspiciatis blanditiis doloribus velit. Inventore aperiam animi quibusdam corrupti nam voluptatem, reprehenderit dolorem, culpa vel sint ducimus fugit ad provident ullam!
        </p>
    </section>

    <div class="plx" style="background-image: url('./torno-gallery7.jpg');">
        <h1>Parallax 2</h1>
    </div>
    <section>
        <h2>Section 2</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, exercitationem aut. Minima quos dolorem natus voluptate reiciendis nihil dolores pariatur exercitationem cupiditate, asperiores reprehenderit illo nisi placeat consequuntur velit molestiae? Est a in iusto aut, sequi facilis distinctio commodi. Quam corrupti esse sed consequuntur ad ducimus minus voluptas nesciunt deleniti ex assumenda delectus possimus vero nihil omnis, accusantium laborum inventore deserunt veniam fuga aliquid. Tenetur inventore ratione quidem commodi delectus repellendus eos quo maiores, qui illo, dolorem vel unde perspiciatis blanditiis doloribus velit. Inventore aperiam animi quibusdam corrupti nam voluptatem, reprehenderit dolorem, culpa vel sint ducimus fugit ad provident ullam!
        </p>
    </section>

    <div class="plx" style="background-image: url('./service-header.jpg');">
        <h1>Parallax 3</h1>
    </div>
    <section>
        <h2>Section 3</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, exercitationem aut. Minima quos dolorem natus voluptate reiciendis nihil dolores pariatur exercitationem cupiditate, asperiores reprehenderit illo nisi placeat consequuntur velit molestiae? Est a in iusto aut, sequi facilis distinctio commodi. Quam corrupti esse sed consequuntur ad ducimus minus voluptas nesciunt deleniti ex assumenda delectus possimus vero nihil omnis, accusantium laborum inventore deserunt veniam fuga aliquid. Tenetur inventore ratione quidem commodi delectus repellendus eos quo maiores, qui illo, dolorem vel unde perspiciatis blanditiis doloribus velit. Inventore aperiam animi quibusdam corrupti nam voluptatem, reprehenderit dolorem, culpa vel sint ducimus fugit ad provident ullam!
        </p>
    </section>
</body>
</html>
